[00:22.49] 体育倉庫のカビたウレタンの匂い
[00:27.41] コートラインは僕らを
[00:30.13] 明確に区分する
[00:33.63] 
[00:33.97] 渡り廊下で鳩が死んでた
[00:37.75] いつもより余所行きな
[00:41.42] 教科書の芥川
[00:44.42] 
[00:43.92] 支柱に縛られた街路樹 まるで見せしめの磔
[00:49.48] 好きに枝を伸ばしたいのに 同じ制服窮屈そうに
[00:54.89] 右向け右で左見て 前ならえで列に背を向け
[01:00.40] 救いなのだその幼さが 君だけは大人にならないで
[01:11.90] 
[01:07.13] 月曜日、蹴飛ばしたら
[01:10.07] ゴミ箱にも嫌われて 転がって潮風に錆びた
[01:16.56] 息苦しいのは ここが生きる場所ではないから
[01:25.99] 僕ら地球外生命かもね
[01:30.99] 
[01:29.52] 好きなこと好きって言うの こんなに難しかったっけ
[01:35.18] それならば僕は息を止めて潜るよ
[01:41.48] 君の胸の内の深さには 遠く遠く及ばないとしても
[01:52.98] 
[02:02.96] 駅ビルのコンコース 待ちぼうけ
[02:07.73] ソフトクリーム溶けた 全音符のクラクション
[02:14.03] 近寄る度 多くを知る 知らないことは多いと
[02:21.74] 河川から望む学区外
[02:26.24] 
[02:24.27] 明日の話はとにかく嫌い 将来の話はもっと嫌い
[02:29.66] 「儚いから綺麗」とか言った 花火が永遠ならよかった
[02:35.39] 見えてるものを見えない振り 知ってることを知らない振り
[02:41.08] いつの間にそんなに大人びて笑うようになったのさ
[02:52.58] 
[02:47.73] 月曜日、蹴飛ばしたら
[02:50.66] 川の水面で水切り 満月を真っ二つ切り裂いた
[02:57.10] 胸が苦しいのは 互いに思うことが伝わるから
[03:06.57] 僕ら超能力者かもね
[03:11.07] 
[03:10.08] 嫌なこと嫌って言うの そんなに自分勝手かな
[03:15.41] それならば僕は息を止めて潜るよ
[03:21.97] 君の胸の内の深さには 遠く遠く及ばないとしても
[03:33.47] 
[03:42.60] 普通にも当たり前にもなれなかった僕らは
[03:48.75] せめて特別な人間になりたかった
[03:54.34] 特別な人間にもなれなかった僕らは
[03:59.95] せめて認め合う人間が必要だった
[04:07.45] 
[04:04.97] それが君で おそらく僕で
[04:10.67] ゴミ箱にだって あぶれた僕らで
[04:16.64] 僕にとって君は とっくの昔に
[04:22.37] 特別になってしまったんだよ
[04:28.87] 
[04:26.28] 月曜日、蹴飛ばしたら 大気圏で焼け落ちて
[04:31.78] 僕の胸に空いたクレーター
[04:35.64] 確かに似た者同士だったけれど
[04:43.63] 僕ら同じ人間ではないもんな
[04:50.13] 
[04:48.28] 番怖いのはさよなら それなら約束しよう
[04:54.06] 永遠に別れはないと
[04:57.82] 永遠なんてないと知って誓ったそれが
[05:04.37] 愛や友情には 遠く及ばないとしても