[00:22.41] 体育倉庫のカビたウレタンの匂い
[00:27.48] コートラインは僕らを
[00:30.10] 明確に区分する
[00:33.60] 
[00:33.95] 渡り廊下で鳩が死んでた
[00:37.75] いつもより余所行きな
[00:41.45] 教科書の芥川
[00:44.45] 
[00:43.95] 支柱に縛られた街路樹 まるで見せしめの磔
[00:49.48] 好きに枝を伸ばしたいのに 同じ制服窮屈そうに
[00:54.82] 右向け右で左見て 前ならえで列に背を向け
[01:00.42] 救いなのだその幼さが 君だけは大人にならないで
[01:11.92] 
[01:07.13] 月曜日、蹴飛ばしたら
[01:10.09] ゴミ箱にも嫌われて 転がって潮風に錆びた
[01:16.53] 息苦しいのは ここが生きる場所ではないから
[01:25.90] 僕ら地球外生命かもね
[01:30.90] 
[01:29.52] 好きなこと好きって言うの こんなに難しかったっけ
[01:35.13] それならば僕は息を止めて潜るよ
[01:41.48] 君の胸の内の深さには 遠く遠く及ばないとしても
[01:52.98] 
[02:02.97] 駅ビルのコンコース 待ちぼうけ
[02:07.75] ソフトクリーム溶けた 全音符のクラクション
[02:14.09] 近寄る度 多くを知る 知らないことは多いと
[02:21.73] 河川から望む学区外
[02:26.23] 
[02:24.27] 明日の話はとにかく嫌い 将来の話はもっと嫌い
[02:29.66] 「儚いから綺麗」とか言った 花火が永遠ならよかった
[02:35.36] 見えてるものを見えない振り 知ってることを知らない振り
[02:41.03] いつの間にそんなに大人びて笑うようになったのさ
[02:52.53] 
[02:47.75] 月曜日、蹴飛ばしたら
[02:50.64] 川の水面で水切り 満月を真っ二つ切り裂いた
[02:57.10] 胸が苦しいのは 互いに思うことが伝わるから
[03:06.56] 僕ら超能力者かもね
[03:11.06] 
[03:10.07] 嫌なこと嫌って言うの そんなに自分勝手かな
[03:15.41] それならば僕は息を止めて潜るよ
[03:21.98] 君の胸の内の深さには 遠く遠く及ばないとしても
[03:33.48] 
[03:42.65] 普通にも当たり前にもなれなかった僕らは
[03:48.71] せめて特別な人間になりたかった
[03:54.33] 特別な人間にもなれなかった僕らは
[03:59.91] せめて認め合う人間が必要だった
[04:07.41] 
[04:04.97] それが君で おそらく僕で
[04:10.69] ゴミ箱にだって あぶれた僕らで
[04:16.69] 僕にとって君は とっくの昔に
[04:22.39] 特別になってしまったんだよ
[04:28.89] 
[04:26.23] 月曜日、蹴飛ばしたら 大気圏で焼け落ちて
[04:31.74] 僕の胸に空いたクレーター
[04:35.68] 確かに似た者同士だったけれど
[04:43.65] 僕ら同じ人間ではないもんな
[04:50.15] 
[04:48.25] 番怖いのはさよなら それなら約束しよう
[04:54.00] 永遠に別れはないと
[04:57.89] 永遠なんてないと知って誓ったそれが
[05:04.32] 愛や友情には 遠く及ばないとしても