[00:04.70] 老师？
[00:06.30]  怎么了吗？
[00:12.54]  从墙壁上翘起的女学生的下半身
[00:17.58]  一般来说会吓到吧 这个
[00:21.04]  该不会 是想像在一般 在床上做爱的感觉吧？
[00:29.80]  但是 那样的话就算不上矫正指导了
[00:34.64]  更重要的是 会看见老师的脸嘛
[00:39.84]  如果看见彼此的脸的话 有可能会抱有不必要的感情
[00:46.78]  所以 在指导的时候
[00:49.58]  就会变成让学生看不到脸的 墙壁做爱的形式
[00:56.36]  这样的话 就不会被学生看见脸了
[01:00.34]  这样就可以达成指导的目的了
[01:03.46]  而且 不知道在跟谁做爱的这种状况
[01:08.56]  也能提高学生的敏感度嘛
[01:15.64]  问学生 有没有理解这个特别课程是什么内容吗？
[01:23.64]  是的 那点没问题
[01:26.96]  毕竟学生本人 也知道这是指导喔
[01:32.64]  来 去那边的屏幕那边吧
[01:38.90]  老师？
[01:41.02]  可以看见这边的屏幕上 有学生的脸吗？
[01:47.92]  这孩子 是这次指导对象的学生
[01:52.54]  二年级的水河爱莉
[01:55.84]  是从子育所出身 现在在进行偶像活动
[02:00.96]  虽然在学园生活上没什么问题
[02:05.84]  但其实 她有偷偷打工
[02:10.58]  而且 是在港区的客厅
[02:15.14]  当然是违反校规
[02:17.96]  明明还未成年 这可不能小看她呢
[02:24.16]  内裤也脱掉了 让她能马上把鸡鸡插进去
[02:30.14]  来 赶快
[02:32.50]  用做爱 让她矫正一下吧
[02:37.90]  怎么了吗？老师
[02:40.76]  如果是在想学生的事 就得好好地进行性爱矫正才行
[02:47.58]  还是说
[02:49.50]  对学生的做爱感到犹豫了吗？
[02:56.34]  一切
[02:58.64]  都是为了学生
[03:01.54]  首先先隔着裤子
[03:03.94]  从用鸡鸡摩擦屁股开始吧
[03:13.10]  来
[03:15.34]  摩擦 摩擦
[03:20.84]  摩擦 摩擦
[03:25.54]  摩擦
[03:27.84]  摩擦
[03:32.10]  膨胀起来了喔 老师
[03:36.24]  对JK年轻的屁股有反应了吗？
[03:42.34]  还是说
[03:44.94]  是因为隔着屏幕看着蓝梨害羞的表情 而产生兴趣了呢？
[03:54.68]  真不愧是偶像
[03:57.44]  长着一副端正的脸庞呢
[04:01.60]  然而
[04:03.94]  表情扭曲成这种色情模样
[04:09.26]  一定是因为在社团教室接待客人很受欢迎吧
[04:20.60]  老师也确实地勃起了呢
[04:25.40]  这是生理现象
[04:26.56]  所以没办法
[04:28.56]  要是害羞的话就算不上指导了喔
[04:32.46]  反正
[04:34.00]  接下来可是要做爱的
[04:37.76]  我会帮你脱掉的
[04:52.00]  跟听说的一样 鸡鸡
[04:55.36]  非常
[04:56.56]  大呢
[05:02.06]  失礼了
[05:04.76]  被这么大的鸡鸡指导的话 蓝梨肯定也会矫正的吧
[05:13.46]  因为在指导的时候会喝下特殊的药物
[05:18.26]  所以会变得顺从到能给予强烈快感
[05:24.76]  来吧老师
[05:27.18]  请用你那巨大的鸡鸡
[05:30.88]  来指导小穴吧
[05:39.18]  老师
[05:41.68]  这种事没什么经验吗？
[05:45.38]  没事的喔
[05:47.78]  毕竟只是把鸡鸡放进小穴抽插而已
[05:55.76]  鸡鸡的洞
[05:59.48]  是这里
[06:02.58]  请把你那雄伟的鸡鸡
[06:06.88]  插进这里直到根部吧
[06:15.38]  没错 这样就好
[06:19.58]  蓝梨酱
[06:20.88]  露出了非常舒服的表情喔
[06:25.20]  来吧
[06:26.80]  就这样摆动腰部吧
[06:30.40]  从鸡鸡的前端直到根部
[06:35.40]  缓慢地仔细地抽插
[06:40.80]  请搅拌小穴吧
[06:53.72]  老师这不是做得非常好吗？
[06:58.02]  啊 来吧
[06:59.32]  请看着屏幕
[07:01.92]  因为老师的鸡鸡而有感觉的蓝梨酱雌性表情
[07:09.02]  之前扮演小孩子
[07:11.22]  现在说了是偶像对吧
[07:15.32]  我从蓝梨酱那里听说了
[07:19.22]  果然在演艺圈
[07:22.12]  会有枕营业喔
[07:25.92]  被制作人或是赞助商的大人物抱住 能够获得工作的样子喔
[07:32.82]  那个时候
[07:35.32]  好像要进行有感觉的演技
[07:42.02]  蓝梨酱
[07:43.94]  现在好像是真的有感觉了
[07:47.54]  请看吧 蓝梨酱的表情
[07:51.64]  通过演技 是没办法做出这样的表情的对吧
[07:56.34]  毕竟 一半都没有羞耻心地翻白眼了喔
[08:02.84]  蓝梨酱在小穴因为本能而有感觉的时候
[08:07.94]  会露出这种雌性表情呢
[08:12.66]  老师的鸡鸡
[08:15.56]  似乎是舒服到不需要演技的样子呢
[08:22.56]  而且老师 你发现了吗？
[08:26.66]  蓝梨酱的大腿
[08:30.06]  已经沾满爱液了喔
[08:34.66]  就算不用看着屏幕 光这样也能知道对吧
[08:40.66]  蓝梨酱用老师的鸡鸡
[08:44.46]  到底有多么像雌性在挣扎
[08:49.76]  当然
[08:51.26]  是因为老师也确实地把鸡鸡插到深处 进行指导喔
[08:58.96]  而且
[09:00.28]  让学生用鸡鸡矫正的姿态
[09:04.46]  真的是充满雄性的感觉
[09:08.26]  很棒喔
[09:18.46]  看起来很舒服的老师的吐息也漏出来了呢
[09:24.80]  但是老师
[09:27.10]  很遗憾
[09:29.50]  麦克风已经关掉了
[09:33.30]  虽然听不到那边的声音
[09:36.40]  但这边的声音也没听到
[09:40.48]  一定是用非常色情的声音在挣扎喔
[09:45.48]  蓝梨酱
[09:49.58]  就算听不到
[09:52.88]  也有通过老师传达给你吧？
[09:57.68]  从小穴里
[09:59.98]  雌性在挣扎的 蓝梨酱的样子
[10:05.88]  应该在一缩一缩地发痒才对
[10:10.00]  颤抖成那样
[10:13.10]  你知道是谁的错吗？
[10:20.20]  是老师的错喔
[10:24.80]  都是因为老师的鸡鸡
[10:27.60]  让蓝梨酱变成雌性了
[10:32.20]  丢脸地张开嘴
[10:36.10]  口水也流下来了呢
[10:39.00]  是像画中描述的雌性表情呢
[10:43.40]  能让蓝梨酱变成这样的雌性
[10:47.90]  一定
[10:50.20]  是因为老师吧
[10:59.30]  老师？
[11:01.40]  明明直到刚才都那么犹豫
[11:05.80]  比起作为老师的自尊心
[11:08.30]  还是雄性的本能更胜一筹吗？
[11:12.20]  这样也没关系喔
[11:14.50]  像这样认真地用鸡鸡指导
[11:18.10]  也是为了蓝梨酱嘛
[11:21.60]  你注意到了吗？
[11:24.00]  蓝梨酱的腰
[11:26.10]  在不断颤抖着
[11:28.90]  这个 一定是轻微高潮持续下去了吧
[11:35.40]  明明是偶像
[11:37.40]  却这么不知羞耻地用鸡鸡雌性高潮了
[11:42.78]  要是被粉丝看到的话
[11:44.88]  好像会绝望的样子呢
[11:49.68]  如果是偶像的话 绝对不会让粉丝看见这种淫荡表情吧
[11:58.08]  能够看到蓝梨酱认真雌性表情的人
[12:02.78]  只有老师而已
[12:06.58]  这是你赚到了对吧
[12:09.58]  但是老师？
[12:13.08]  那个腰的动作
[12:16.58]  是不是也让老师积累了不少呢？
[12:23.08]  毕竟才刚出任务 连右边跟左边都还搞不清楚嘛
[12:29.38]  总是搞不懂的事情 想法应该很多才对
[12:34.96]  说到释放男人的压力的话
[12:39.16]  是酒 还是吃饭
[12:43.06]  毕竟是性欲嘛
[12:46.46]  能够不仅发泄性欲还能够进行指导甚么的
[12:50.36]  真是一石二鸟的研修呢
[12:55.16]  不用在意也可以喔老师
[12:59.36]  认真的指导才是为了这孩子而做的
[13:06.72]  而且 说不要有感觉才是强人所难呢
[13:12.92]  跟JK
[13:14.98]  而且 还是无套做爱
[13:19.42]  要做这种事情的话一般来说
[13:21.98]  会被淫语骂得脸朝天的
[13:25.88]  最糟糕的情况下 就会变成全家持了呢
[13:31.32]  但是
[13:33.22]  这个学校只要有指导员的标签就另当别论了
[13:38.50]  可以随便抽插各式各样的学生小穴喔
[13:42.60]  当然 这是没有责任的 出色的教师的工作喔
[13:56.70]  要做得那么快吗？
[14:03.82]  蓝梨酱好像在喊着甚么喔
[14:06.92]  虽然是大概 但她在恳求中出呢
[14:13.22]  请给我精子
[14:15.32]  请给我的小穴
[14:17.52]  请射在我的小穴上
[14:20.04]  请把热腾腾的精液注入进来
[14:23.68]  像这样
[14:25.68]  用很大的声音在恳求似的
[14:29.98]  明明是偶像却很不知羞耻呢
[14:33.12]  但是
[14:34.76]  能够这么快就射出来 也就是说
[14:37.64]  这代表你的功效越来越强了喔
[14:45.28]  老师你也差不多要到极限了吗？
[14:48.34]  也没办法呢
[14:50.38]  毕竟鸡鸡抽插得那么激烈
[14:54.72]  请吧
[14:56.20]  请就这样射出来
[15:03.08]  老师
[15:04.74]  没问题的喔
[15:06.94]  因为这是学生指导的一环
[15:11.00]  中出 当然是OK的
[15:16.40]  而且
[15:18.50]  我一开始就说过了吧
[15:21.16]  对于要指导的学生
[15:23.08]  会给他们喝下特殊的药
[15:26.62]  能够获得快感而变得顺从的媚药
[15:32.56]  无套中出
[15:35.28]  可是戴着套的做爱快感要强上好几倍喔
[15:41.26]  就当作是帮助学生
[15:44.12]  请就这样射出来吧
[15:49.28]  在学生的小穴里
[15:52.86]  把老师累积起来的浓厚精液全都内射进去吧
[16:04.76]  老师看起来很认真呢
[16:08.00]  至今为止都没对学生出手过吧？
[16:13.08]  正因如此
[16:15.44]  才会兴奋吧？
[16:18.54]  可不能因为背德感在射精时就拔出来喔
[16:23.46]  这是指导
[16:26.86]  把老师的精液
[16:29.04]  一口气射出来
[16:30.32]  请射出来吧
[16:33.70]  老师
[16:35.48]  可以射了
[16:37.38]  可以射出来了
[16:39.84]  请射出来吧
[16:42.36]  把蓝梨的小穴
[16:45.06]  用老师的精液弄干净吧
[16:50.48]  在最深处全都
[17:10.22]  好像射出来了呢
[17:13.22]  你看 蓝梨好像也高潮了喔
[17:17.24]  身体不知羞耻地颤抖着
[17:22.62]  看来小穴高潮到让你难以忍受的程度了呢
[17:28.60]  请看
[17:30.00]  那个阿嘿颜
[17:32.68]  说不定粉丝看了之后
[17:35.66]  也不知道这就是蓝梨本人吧？
[17:41.06]  这就代表
[17:43.52]  老师用鸡鸡教训过她了呢
[17:52.00]  虽然能通过屏幕确认
[17:56.10]  老师
[17:58.32]  但通过鸡鸡应该能直接感受到吧？
[18:03.18]  毕竟小穴在不断颤抖着呢
[18:11.22]  差不多全都射完了吗？
[18:16.56]  请慢慢地拔出来
[18:24.88]  精液好多
[18:28.70]  和学生做爱
[18:31.26]  果然让你很兴奋吗？
[18:38.60]  老师
[18:40.60]  就这样
[18:43.56]  帮鸡鸡清洁
[18:46.52]  肯定是负责按摩棒的职责
[18:57.10]  好厉害
[19:31.64]  老师的精液
[19:34.48]  非常浓郁呢
[19:39.58]  不 没什么
[19:43.28]  这样指导就结束了
[19:47.00]  那么老师
[19:49.08]  明天也会等你回来
[19:55.86]  毕竟还有很多需要指导的学生
[20:00.82]  明天也会进行做爱指导
[20:04.68]  请做好觉悟吧 老师