[00:03.60] 虽然时间差不多了 但老爷他们还没回来呢
[00:12.08] 诶 他们走了之后就来了
[00:15.30] 我们也好好地和主人一起迎接他吧
[00:31.44] 老爷 夫人 欢迎回来
[00:36.44] 
[00:37.48] 少爷你表现得非常乖
[00:42.24] 是啊 那是因为长途跋涉的缘故 很累了吧？
[00:52.24] 
[00:49.72] 我们准备了红茶 来吧 进到里面来
[00:57.72] 
[01:09.32] 老爷他们看起来很有精神 真是太好了呢
[01:14.28] 虽然现在家里已经不是两个人独处了
[01:22.28] 
[01:18.20] 但我还是一如既往的 是主人的女仆
[01:26.20] 
[01:25.20] 只要是主人想做的事 我们什么都会为您做
[01:32.38] 虽然色色的侍奉是必须偷偷地做的
[01:39.88] 
[01:39.20] 但因为你是个好孩子 所以应该没关系吧？
[01:48.70] 
[01:46.18] 虽然你的鸡鸡现在看起来有点像是个坏孩子
[01:59.90] 你只是被我们隔着裤子抚摩一下 就让它膨胀了起来吗？
[02:08.00] 我们会在老爷他们面前帮你隐瞒住这件事的
[02:13.02] 你要趁现在明亮的时候 忍耐再忍耐
[02:21.02] 
[02:19.56] 不过要是到了晚上 你又变得无法忍耐下去的话
[02:30.06] 
[02:29.18] 那你可以随时来姐姐的房间玩哦？
[02:36.26] 好了 我们就进家里吧
[02:40.26] 来 握住姐姐的手吧
[02:50.16] 你现在只能用手和我们接吻
[02:54.62] 后续的事就等到晚上再做吧
[03:00.48] 姐姐在房间里等着你