[00:02.42] 咦？叔叔？
[00:04.92] 
[00:08.72] 怎么了 叔叔？这里可是学校喔
[00:15.72] 
[00:13.46] 真亏你还知道这里呢
[00:17.96] 
[00:16.30] 啊 对了 是制服啊
[00:20.80] 
[00:20.44] 流了好多汗
[00:22.94] 
[00:23.22] 该不会是跑过来的吧？
[00:28.22] 
[00:28.80] 来 手帕 用这个吧
[00:33.30] 
[00:33.08] 洗一洗还给我就好
[00:37.08] 
[00:37.42] 是说 为什么突然就
[00:41.92] 
[00:45.70] 该不会 是发现了 解谜的信息吧？
[00:53.70] 
[00:55.34] 啊 不会吧 真的假的
[01:00.34] 
[00:59.58] 不 我还以为叔叔的话会注意到的
[01:07.08] 
[01:03.82] 再怎么说时机也太差了吧
[01:09.32] 
[01:08.36] 我不是在责备你啦
[01:12.36] 
[01:10.88] 反而是我的错
[01:13.88] 
[01:13.76] 因为我的错 所以才让叔叔担心了
[01:21.26] 
[01:21.54] 我没事
[01:23.04] 
[01:25.36] 你看 如你所见 哔哔的响
[01:31.36] 
[01:32.78] 对啊
[01:33.78] 
[01:34.92] 当然也会说明关于消息的
[01:40.42] 
[01:38.94] 应该说 我想要做
[01:42.94] 
[01:45.64] 不过 在这边的话会很引人注目
[01:52.64] 
[01:49.68] 总之 就先去公园吧
[01:52.26] 好吗？