[00:03.20] 来 叔叔 我买了水过来
[00:08.70] 
[00:07.22] 喝这个吧
[00:09.22] 
[00:15.28] 真的很抱歉喔
[00:18.28] 
[00:17.62] 让你担心了吧
[00:20.62] 
[00:21.88] 我到底在干嘛啊
[00:25.38] 
[00:30.74] 那个
[00:31.74] 
[00:33.02] 该从哪边说起呢
[00:36.52] 
[00:36.30] 总之 今天没能在平常的时间过来 真的是没什么事
[00:47.80] 
[00:42.64] 因为想要升学 所以被老师叫出来
[00:50.14] 
[00:49.44] 然后啊
[00:50.94] 
[00:50.92] 要说为什么会偷偷留下那种消息的话
[00:58.92] 
[01:02.42] 没错喔 其实是想要你帮忙的
[01:08.92] 
[01:10.08] 我啊 完全没有回家
[01:14.58] 
[01:15.14] 就是离家出走的少女
[01:19.64] 
[01:18.96] 啊 不过放心吧
[01:22.46] 
[01:21.08] 大概叔叔想像中的事情 我什么都没做
[01:29.58] 
[01:27.50] 这附近有网咖对吧？
[01:32.00] 
[01:30.80] 平常就在那里过夜
[01:33.00] 只回家拿洗衣服和行李
[01:38.00] 
[01:37.92] 洗澡的话就在澡堂或网咖的浴室
[01:44.92] 
[01:46.04] 父母什么都没跟我说
[01:50.54] 
[01:48.76] 我的父母就是那种人
[01:53.26] 
[01:53.76] 如果还能称为父母的话
[01:58.76] 
[02:01.00] 女儿在外面做什么肯定都无所谓
[02:08.00] 
[02:05.72] 不管是妈妈 还是爸爸
[02:10.72] 
[02:13.98] 啊 对了
[02:15.98] 
[02:17.14] 我好像有跟叔叔稍微聊过
[02:22.64] 
[02:22.46] 对喔
[02:23.46] 
[02:24.02] 爸爸死了
[02:26.02] 
[02:26.06] 然后啊 我们再婚了
[02:30.56] 
[02:28.98] 在我刚上高中的时候
[02:33.48] 
[02:34.00] 他说是妈妈公司的上司
[02:39.00] 
[02:37.36] 从爸爸死后就一直很亲切
[02:42.86] 
[02:41.82] 虽然我不知道
[02:44.82] 
[02:44.72] 不过 那边也一样
[02:48.72] 
[02:47.52] 当时太太被逃走了
[02:51.52] 
[02:51.56] 所以
[02:52.56] 录了很多视频的妈妈
[02:57.06] 
[02:56.06] 决定要跟那个人再婚
[03:00.56] 
[03:01.82] 虽然妈妈肯定觉得自己是因为太宠他才会有责任
[03:12.32] 
[03:08.82] 那种事我怎么可能知道
[03:13.82] 
[03:12.50] 某天突然被告知要跟不认识的男人一起生活
[03:16.00] 我的心情变成什么样子？
[03:21.50] 
[03:19.66] 感觉到有责任什么的都无所谓
[03:26.16] 
[03:22.66] 不要擅自把我卷进去
[03:27.16] 
[03:26.60] 反过来说
[03:27.60] 我跟新的爸爸之类的人
[03:32.60] 
[03:29.90] 还有个五岁的带小孩的
[03:34.90] 
[03:32.54] 他说照顾你很忙 我无所谓
[03:38.54] 
[03:37.62] 那种事
[03:39.12] 
[03:39.12] 就算只有一点也好 想升上好的高中
[03:41.62] 让他的未来变得轻松
[03:46.12] 
[03:44.52] 拼命努力着的我不像笨蛋吗
[03:50.52] 
[03:52.28] 抱歉
[03:53.28] 就算听我们讲这些
[03:55.28] 对毫无关系的叔叔也没什么兴趣吧
[04:02.78] 
[04:00.60] 总之就是这样
[04:03.60] 
[04:03.10] 我很闲
[04:04.60] 
[04:06.36] 所以就抱着帮帮我这个无聊的家伙吧这样的心情
[04:16.86] 
[04:11.86] 把他变成那种谜之螺丝
[04:16.86] 
[04:19.04] 真的只有这点吗？
[04:23.04] 
[04:22.36] 不可能有这回事吧
[04:26.36] 
[04:25.68] 我不想再一个人孤单了
[04:30.68] 
[04:31.06] 住处被占领
[04:33.56] 
[04:33.56] 考试也被朋友们抢走
[04:38.06] 
[04:37.06] 但是这种事
[04:39.56] 
[04:38.56] 找谁商量肯定会出大问题
[04:44.06] 
[04:42.56] 我也不想给朋友们添麻烦和担心
[04:49.56] 
[04:46.56] 所以
[04:47.56] 
[04:48.06] 没办法对任何人说
[04:52.06] 
[04:50.56] 一直
[04:51.56] 
[04:52.56] 很痛苦
[04:54.06] 
[04:56.44] 我已经
[04:57.94] 
[04:57.94] 只有叔叔了
[05:00.44] 
[05:00.94] 喂 叔叔
[05:02.94] 
[05:03.80] 帮帮我啊
[05:05.80] 
[05:14.08] 真的？
[05:15.58] 
[05:16.08] 真的会帮我的吗？
[05:20.08] 
[05:20.42] 但是要怎么做
[05:23.42] 
[05:26.82] 叫我来你家
[05:29.32] 
[05:30.90] 无业人士不要耍帅啊
[05:35.40] 
[05:37.86] 钱吗？
[05:39.36] 
[05:39.86] 不 我没有打工
[05:43.36] 
[05:42.36] 我们学校禁止打工
[05:46.36] 
[05:45.36] 当然爸爸活我也没做
[05:49.86] 
[05:51.66] 是爸爸
[05:53.16] 
[05:53.66] 每个月都会把钱投进我的账户里
[06:00.66] 
[05:58.44] 我能像现在这样打扮打扮
[06:03.94] 
[06:00.94] 也是多亏了这些钱
[06:04.94] 
[06:03.62] 我也没有觉得很感激
[06:08.12] 
[06:06.62] 总而言之就是
[06:09.62] 
[06:08.12] 你不让我在家对吧
[06:12.12] 
[06:10.86] 所以我就如你所愿
[06:14.86] 
[06:13.36] 用这些钱随心所欲地做
[06:18.36] 
[06:15.86] 但我不会回家
[06:18.86] 
[06:23.26] 只是想和我好好相处
[06:27.76] 
[06:25.76] 是爸爸？
[06:27.76] 
[06:30.32] 这样吗
[06:31.82] 但是
[06:32.82] 
[06:33.40] 那样的话不就能再稍微靠近我一点了吗
[06:41.90] 
[06:40.24] 这样啊
[06:41.74] 
[06:43.24] 确实叔叔一开始也很慌张
[06:48.74] 
[06:51.60] 说什么想办法离开家
[06:56.10] 
[06:54.74] 但不知道该怎么做
[06:58.74] 
[06:57.74] 真的会变成这样吗
[07:01.74] 
[07:00.34] 我也不知道怎么和那个人相处
[07:06.84] 
[07:06.44] 但是啊
[07:07.94] 这不是全都是在想象吗
[07:10.70] 爸爸真的
[07:12.20] 真的想和我好好相处吗
[07:14.70] 不实际谈一谈就不知道了不是吗
[07:20.48] 不对 现在说也
[07:23.98] 
[07:23.48] 事到如今该用什么样的表情面对他才好
[07:31.98] 
[07:28.78] 不不叔叔你也一起来
[07:33.28] 
[07:31.78] 唉？
[07:32.78] 
[07:33.28] 是认真的？
[07:35.78] 
[07:38.18] 确实我是说了帮帮我
[07:41.90] 叔叔 你知道自己在说什么吗
[07:48.40] 
[07:46.30] 从他们看来
[07:47.30] 只是一个没怎么回家的坏女孩
[07:50.30] 突然带一个还没开始交往的年长男人过来
[07:54.80] 把他勒进家庭的问题里
[07:59.80] 
[07:59.78] 怎么想都太糟糕了不是吗
[08:05.28] 
[08:07.42] 但是
[08:08.42] 
[08:09.42] 我很高兴
[08:11.42] 
[08:11.42] 确实如果是和叔叔在一起的话
[08:14.96] 我感觉自己也能好好跟那个人说上话
[08:22.96] 
[08:28.16] 喂 叔叔
[08:30.16] 
[08:30.16] 接下来我要说一些超级糟糕的话
[08:34.15] 可以吗
[08:35.65] 
[08:36.15] 我想让叔叔跟着我回家
[08:46.42] 想要你帮帮我
[08:49.42] 
[08:56.54] 谢谢
[08:57.54] 
[08:59.54] 就靠你了 叔叔